<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <!-- Web Font / @font-face : BEGIN -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: 'Karla', sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */


        /* my mobile */

        @media only screen and (min-device-width: 320px) and (max-device-width: 414px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }

            .header__logo {
                width: 40% !important;
            }

            .header, .summary {
                padding: 1rem !important;
            }

            .summary h1 {
                text-align: center !important;
            }

            .transaction__info div {
                display: block !important;
                float: none !important;
                width: 100% !important;
            }

            .transaction__container {
                padding: 1rem !important;
                text-align: center !important;
            }

            .card__info img {
                float: none !important;
                margin-right: 0 !important;
            }

            .footer__info {
                text-align: center !important;
                padding: 1rem !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background-color: #02b567 !important;
            border-color: #02b567 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important;
 mso-line-height-rule: exactly; background-color: #222222;font-family: 'karla',sans-serif !important;">
<center style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="background-color: #222222;">
        <tr>
            <td>
    <![endif]-->


    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
           width="600" style="margin: auto;padding: 0;background-color:#fdfdfd;"
           class="email-container">
        <!-- Email Header : BEGIN -->
        <tr>
            <td class="header" style="border-top:3px solid #01CA76; text-align: center;padding:2rem 4rem">
                <div style="clear: both;">
                    <img src="https://res.cloudinary.com/tm30global/image/upload/v1582900291/ab85b85875cf5fb285f36b513214cacb.svg"
                         class="header__logo" style="float: left;width: 30%;" alt="logo">
                    <span class="header__date" style="float:right;
                    line-height: 25px;color: rgba(24,24,74,0.51);">${date}</span>
                </div>
            </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td>
                <div class="hero__card" style="background-color:#28DA88;color: white;width: 70%;
                        margin: 1rem auto;border-radius: 1rem;padding: 2rem;
                        box-shadow: 0px 10px 20px rgba(40,218,136,0.3);">
                    <p style="margin: 0 0 1rem 0;">Amount Paid</p>
                    <h4 style="font-weight: bold;font-size: 1.6rem;margin: .5rem 0rem">${amount}</h4>
                </div>
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="summary" style="padding: 2rem 4rem; font-family: sans-serif; font-size: 15px;
                         line-height: 20px; color: #555555;">
                            <h1 style="margin: 0 0 10px; font-size: 20px;letter-spacing: -.5px;
                                line-height: 30px; color: #18184A; font-weight: bold;">Transaction Summary</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text + Button : END -->


        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td style="padding: 10px;">
                <div class="transaction__container" style="padding: 0 3rem;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th valign="top" width="100%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr style="text-transform:uppercase;color:rgba(24,24,74,0.5);">
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;
											padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <div class="transaction__info"
                                                 style="border-bottom: 1px solid #f4f4f4;overflow: auto;padding-bottom: 1rem;">
                                                <div style="display: inline-block;float: left;width: 50%;">
                                                    <p style="margin: 0;font-size:.8rem;font-weight:bold;letter-spacing: 1.8px;color:rgba(24,24,74,0.51);">
                                                        Reference
                                                    </p>
                                                    <p style="margin:1rem 0;font-size:1.1rem;color: rgba(24,24,74,0.9);">
                                                        {{7687546ERDFGH56}}
                                                    </p>
                                                </div>
                                                <div style="display: inline-block;float: left;width: 50%;">
                                                    <p style="margin: 0;font-size:.8rem;font-weight:bold;letter-spacing: 1.8px;color:rgba(24,24,74,0.51);">
                                                        DESCRIPTION</p>
                                                    <p style="margin:1rem 0;font-size:1.1rem;color: #00A15E;text-transform: capitalize;">
                                                        {{Airtime recharge}}</p>
                                                </div>
                                                <div style="display: inline-block;float: left;width: 50%;">
                                                    <p style="margin: 0;font-size:.8rem;font-weight:bold;letter-spacing: 1.8px;color:rgba(24,24,74,0.51);">
                                                        DESCRIPTION</p>
                                                    <p style="margin:1rem 0;font-size:1.1rem;color: #00A15E;text-transform: capitalize;">
                                                        {{Airtime recharge}}</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
            <td dir="ltr" width="100%" style="padding: 10px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <th valign="top" width="100%" class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr style="text-transform:uppercase;color:rgba(24,24,74,0.5);">
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px;
										color: #555555; padding:0 3.5rem 10px; text-align: left;"
                                        class="center-on-narrow">
                                        <div style="border-bottom: 1px solid #f4f4f4;padding-bottom: 3rem;">
                                            <p style="margin: 1rem 0;">Card</p>
                                            <div class="card__info"
                                                 style="clear: both;color:#18184A;margin-bottom: 3rem; ">
                                                <img src="https://res.cloudinary.com/tm30global/image/upload/v1582900482/84ad7eb8dad3f81668ffa7f599ee90e8.svg"
                                                     style="float: left;margin-right:.5rem;"
                                                     alt="master card image">
                                                <p style="float: left"> Mastercard ending with <strong>7976</strong></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->


        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="footer__info"
                            style="padding: 0 4rem; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <div style="margin-bottom: 3rem;color: #18184A;">
                                <p style="margin-bottom: 4rem;letter-spacing: 1px;"><strong>PayMyBills</strong>
                                    <span style="color: rgba(24,24,74,0.51);">is a secure payment platform via your WhatsApp</span>
                                </p>
                                <div style="margin-bottom: 5rem;">
                                    <a class="button-a button-a-primary" href="https://google.com/"
                                       style="width: 250px;background-color: #02CE75; font-size:.8rem;
								    line-height: 15px; text-decoration: none; padding: 1rem 2rem; color: #ffffff;
								     border-radius: 1rem 1rem  3rem 3rem ;">Learn More</a>
                                </div>

                            </div>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <!--        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">-->
    <!--	        <tr>-->
    <!--	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">-->
    <!--	                <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>-->
    <!--	                <br><br>-->
    <!--	                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>-->
    <!--	                <br><br>-->
    <!--	                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>-->
    <!--	            </td>-->
    <!--	        </tr>-->
    <!--	    </table>-->
    <!-- Email Footer : END -->

    <!-- Full Bleed Background Section : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
           style="background-color: #03D175;">
        <tr>
            <td>
                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;"></td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>
